{
  "name": "agraddy.db.mysql",
  "version": "0.7.0",
  "description": "Coming soon.",
  "main": "index.js",
  "author": "Anthony Graddy",
  "license": "MIT",
  "homepage": "https://github.com/agraddy/agraddy.db.mysql#readme",
  "scripts": {
    "test": "node ./test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/agraddy/agraddy.db.mysql.git"
  },
  "bugs": {
    "url": "https://github.com/agraddy/agraddy.db.mysql/issues"
  },
  "devDependencies": {
    "agraddy.test.tap": "^0.3.0"
  },
  "dependencies": {
    "agraddy.async.each": "^0.4.0",
    "mysql": "^2.12.0"
  }
}
